[bumpversion]
current_version = 0.1.3
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:Dockerfile]
search = plane-agent>={current_version}
replace = plane-agent>={new_version}

[bumpversion:file:plane_agent/plane_agent.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
